<div class="container-fluid" style="width:100%;height:400px;">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      
      <div class="carousel-inner">
        <div class="item active">
          <img src="assets\images\g.png" alt="Los Angeles" style="width:60%;">
        </div>
  
        <div class="item">
          <img src="assets\images\c.png" alt="Chicago" style="width:100%;">
        </div>
      
        <div class="item">
          <img src="assets\images\b.png" alt="New york" style="width:100%;">
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  
  
  <div class="container-fluid" style="margin-top:250px">
      <h2><strong><font color="#801a00"><em>Trending courses</em></font></strong></h2>
    
      
      <div class="row">
        <div class="column">
          <div class="card">
              <h3><strong><font color="#602040">Internet Of Things</font></strong></h3>
            <p>The definition of IOT
              has evolved due to the convergence of multiple t
              echnologies,and embedded systems..</p>
  
          </div>
        </div>
      
        <div class="column">
          <div class="card">
              <h3><strong><font color="#602040">Artificial Intelligence</font></strong></h3>
            <p>AI is everywhere today, from your smartphones 
              to your cars to your home to your banking
               establishment.</p>
          
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <h3><strong><font color="#602040">Devops</font></strong></h3>
            <p>DevOps is a methodology that ensures 
              that both the development and operations 
              go hand in hand. </p>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
              <h3><strong><font color="#602040">Block Chain</font></strong></h3>
            <p>This is the tech that powers bitcoins,
               the whole new parallel currency that 
               has taken over the world.</p>
            
          </div>
        </div>
      </div>
  </div>
  <div class="container-fluid" style="margin-top:20px">
    <h1>Feedback</h1>
    
  </div>
  
  
  
