<form action="#"><b class="row">
        <div class="d-table col-sm-6 text-left col-md-8  p-1">
            <div class="d-table-row ">
                <div class="d-table-cell p-2">BROWSE</div>
                <div class="d-table-cell p-2">
                    <div class="d-table-cell"><label for="file" class=" btn btn-dark">Browse <input hidden
                                type="file" accept="images/*||video/*" id="file"
                                class="btn btn-dark"></label>
                    </div>
                    <div class="d-table-cell p-2"></div>
                    <div class="d-table-cell p-2"><button class="btn btn-dark">Upload</button></div>

                </div>

            </div>
            <div class="d-table-row  ">
                <div class="d-table-cell p-2">TITLE</div>
                <div class="d-table-cell p-2">
                    <input type="text" id="title" class="container border"></div>
            </div>
            <div class="d-table-row ">
                <div class="d-table-cell p-2">DESCRIPTION</div>
                <div class="d-table-cell p-2">
                    <input type="text" class="container border"></div>
            </div>
            <div class="d-table-row  ">
                <div class="d-table-cell p-2">TAGS</div>
                <div class="d-table-cell p-2">
                    <input type="textfield" class="container h-25 border"></div>
            </div>
            <div class="d-table-row  ">
                <div class="d-table-cell p-2">EFFECTS</div>
                <div class="d-table-cell p-2">
                    <button class="btn-secondary mt-1 btn ">Sepia</button>
                    <button class="btn-secondary mt-1 btn" >Grey</button>
                    <button class="btn-secondary mt-1 btn">Brightness</button>
                    <button class="btn-secondary mt-1 btn">Contrast</button>
                </div>
            </div>

        </div>
        <div class="ml-2 col-md-2 text-center col-sm-2 d-none d-md-block border" id="upload">
            <label for="file" ondrop="dropfile(event)" ondragover="allowDrop(event)">
                <p> Drag and
                    drop here or upload files</p>
            </label></div>
    </b>
</form>