
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html> 
       <head> 
       <meta charset="utf-8"> 
       <title>Mentorprofile page</title> 
       <meta name="viewport" content="width=device-width, initial-scale=1"> 
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> 
<style>
.id1{
    background-repeat:no-repeat;
    
    background-size: cover;
}

</style>
      
       </head> 
   	<body background="C:\Users\761277\Desktop\project\l.png" class="id1">

       <div class = "container" style="width:550px;"> 
       <div style="text-align:center;color:blue"> 
       <h3 style="color:black"><b>Mentor registration</b></h3> 
       </div> 
       
       <form name="myForm" novalidate role = "form" class="well" modelAttribute=""  action="manager/registerProcess" method="post" onsubmit="return validate()" style="background-color:transparent"> 
       <div class = "form-group"> 
       <span style="color:red">*</span> <label for = "fname"> Full Name </label> 
       <input type="text" id="t1" name="fname" class = "form-control" placeholder='Enter your Name' required> 
       <span id="namelocation" style="color:red"></span>
       <br> 
       </div> 
       <div class = "form-group"> 
            <label for = "contact">Experience</label> 
           <input type="number" id="t4" pattern="[1-9]{1}[0-9]{9}" name="Years Of Experience" class = "form-control" placeholder='Enter the EXperience' maxlength="10" required> 
           <span id="conlocation" style="color:red"></span>
           <br> 
           </div> 
       <div class="form-group">
        <span style="color:red">*</span> <label for = "gender"> Gender</label><br>
       <select name="gender" id="t7">
       <option  value="0">--Select--</option>
       <option value="male">Male</option>
       <option value="female">Female</option>
       </select>
       <span id="genlocation" style="color:red"></span>
       
       </div> 
       <div class = "form-group"> 
            <label for = "contact">Profile</label> 
           <input type="text" id="t4" pattern="[1-9]{1}[0-9]{9}" name="contact" class = "form-control"  maxlength="1000" style="height:60px" required > 
           <span id="conlocation" style="color:red"></span>
           <br> 
           </div> 
       
       <div class = "form-group"> 
        <label for = "contact"> Contact</label> 
       <input type="number" id="t4" pattern="[1-9]{1}[0-9]{9}" name="contact" class = "form-control" placeholder='Enter the Contact Number' maxlength="10" required> 
       <span id="conlocation" style="color:red"></span>
       <br> 
       </div> 
       <div class="form-group">
            <span style="color:red">*</span> <label for = "gender">Technologies</label><br>
           <select name="gender" id="t7">
           <option  value="0">--Select--</option>
           <option value="male">HTML</option>
           <option value="female">Java</option>
           </select>
           <span id="genlocation" style="color:red"></span>
           
           </div> 
           <br>
       
           <div class="form-group">
           <span style="color:red">*</span><label for="url">Enter linkedin URL:</label>
           <input type="url" name="url" id="url" placeholder="https://www.linkedin.com"pattern="https://.*" size="30"required>
              <br><br>
              </div>
       <div class = "form-group"> 
       <span style="color:red">*</span> <label for = "User Id"> User Id</label> 
       <input type="text" id="t5" name="userid" class = "form-control" placeholder='Enter the User Id' required> 
       <span id="usrlocation" style="color:red"></span>
       <br> 
       </div> 
       
       <div class = "form-group"> 
       <span style="color:red">*</span> <label for = "password"> Password</label> 
       <input type="password" id="t6" name="pwd" class = "form-control" placeholder='Enter the Password' required> 
       <span id="passlocation" style="color:red"></span>
     
       </div> 
       <br> 
       <div class = "form-group"> 
            <span style="color:red">*</span> <label for = "password">Confirm Password</label> 
            <input type="password" id="t6" name="pwd" class = "form-control" placeholder='Enter the Password again' required> 
            <span id="passlocation" style="color:red"></span>
            <br> 
            </div> 
            <br> 
       <input type="hidden"> 
       <input type="submit" class="btn btn-primary" value = "Submit"> 
       </form> 
       </div>
       </body> 
       </html> 