

<div class = "container" style="width:550px;"> 
        <div style="text-align:center;color:blue"> 
        <h3 style="color:#337ab7"><b>User Login</b></h3> 
        </div> 
        
        <form name="myForm" novalidate role = "form" class="well" modelAttribute="" style="background-color:transparent"> 
        <div class = "form-group"> 
        <span style="color:red">*</span> <label for = "fname">User Name </label> 
        <input type="text" id="t1" name="fname" class = "form-control" placeholder='Enter the First Name' required> 
        <span id="namelocation" style="color:red"></span>
        <br> 
        </div> 
        <div class = "form-group"> 
                <span style="color:red">*</span> <label for = "fname"> password </label> 
                <input type="text" id="t1" name="fname" class = "form-control" placeholder='Enter the password' required> 
                <span id="namelocation" style="color:red"></span>
                <br> 
                </div> 
             
             <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                  </label>
                  <br>
                  <button class="btn btn-primary" routerLink="./userlanding" type="submit">Sign in</button>
        <input type="submit" class="btn btn-primary" value = "SignUp"> 
        </form> 
        </div>
	