.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    padding: 0;
    width: 250px;
    position:fixed;
    height: 100%;
    overflow: auto;
    margin-top: -1.5%;
  }
  
  .title {
    color: grey;
    font-size: 13px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }
  .column {
    float: left;
    width: 30%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .card1 {
    margin-top:1%;
    margin-left: 1%;
    width: 50%;
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  
text-align: center;
    font-family: arial;
    padding: 0;
    position:fixed;
    height: 40%;
    overflow: auto;
}
.tablebar {
  margin-top:4%;
  margin-left: 30%;
  width: 50%;
}

table,
th,
td {
  border: 3px solid black;
  border-collapse: collapse;

}