<div class="row">
        <div class="column">
<div class="card">
        <img src="assets/images/pic2.png" alt="John" style="width:40%">
        <h1><em><font size=5>User Name</font></em></h1>
        <p class="title">Angular trainee</p>
       <p>contact no:xxxxxxxxxx</p>
       <p>Mailid:xxxxxxxx@gmail.com</p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-dribbble"></i></a> 
          <a href="#"><i class="fa fa-twitter"></i></a>  
          <a href="#"><i class="fa fa-linkedin"></i></a>  
          <a href="#"><i class="fa fa-facebook"></i></a> 
        </div>
        </div>
      </div>
  
      <div class="column">
            <div class="row">
                    <div class="card1">

                            <h2>Progress Bar</h2>
                            <p>Course name:Angular</p>
                            <p>Training completed:40%</p>
                            <div class="w3-border" style="margin-top:2%"></div>
                              <div class="w3-grey" style="height:24px;width:40%"></div>
                            </div>

      </div>
      <div class="row">
        <div class="tablebar">
            <table border=0 width=600>
                    <tr height="50%">
        
                            <th><strong><em><font size='5'><font color='#337ab7'>Course id</font></font></em></strong></th>
                            <th><strong><em><font size='5'><font color='#337ab7'>Course name</font></font></em></strong></th>
                            <th><strong><em><font size='5'><font color='#337ab7'>Fee</font></font></em></strong></th>
                        </tr>
            <tr>
              <td width=40% height=40%>1
              </td>
              <td width=40% height=40%>Html
                        </td>
                        <td width=40% height=40%>10000
                            </td>
            </tr>
          </table>
            
              
        </div>
        
            
                  </div>
                  </div>
                  </div>