
   

  <div class = "container" style="width:550px;"> 
  <div style="text-align:center;color:blue"> 
  <h3 style="color:#337ab7"><b>User Registration</b></h3> 
  </div> 
  
  <form name="myForm" novalidate role = "form" class="well" modelAttribute="" style="background-color:transparent"> 
  <div class = "form-group"> 
  <span style="color:red">*</span> <label for = "fname"> First Name </label> 
  <input type="text" id="t1" name="fname" class = "form-control" placeholder='Enter the First Name' required> 
  <span id="namelocation" style="color:red"></span>
  <br> 
  </div> 
  <div class = "form-group"> 
  <span style="color:red">*</span> <label for = "lname"> Last Name</label> 
  <input type="text" id="t2" name="lname" class = "form-control" placeholder='Enter the Last Name' required> 
  <span id="lastlocation" style="color:red"></span>
  <br> 
  </div> 
 
  <div class="form-group">
   <span style="color:red">*</span> <label for = "gender"> Gender</label><br>
  <select name="gender" id="t7">
  <option  value="0">--Select--</option>
  <option value="male">Male</option>
  <option value="female">Female</option>
  </select>
  <span id="genlocation" style="color:red"></span>
  
  </div> 
  
  <div class = "form-group"> 
   <label for = "contact"> Contact</label> 
  <input type="number" id="t4" pattern="[1-9]{1}[0-9]{9}" name="contact" class = "form-control" placeholder='Enter the Contact Number' maxlength="10" required> 
  <span id="conlocation" style="color:red"></span>
  <br> 
  </div> 
  <div class = "form-group"> 
  <span style="color:red">*</span> <label for = "User Id"> User Id</label> 
  <input type="text" id="t5" name="userid" class = "form-control" placeholder='Enter the User Id' required> 
  <span id="usrlocation" style="color:red"></span>
  <br> 
  </div> 
  
  <div class = "form-group"> 
  <span style="color:red">*</span> <label for = "password"> Password</label> 
  <input type="password" id="t6" name="pwd" class = "form-control" placeholder='Enter the Password' required> 
  <span id="passlocation" style="color:red"></span>

  </div> 
  <br> 
  <div class = "form-group"> 
       <span style="color:red">*</span> <label for = "password">Confirm Password</label> 
       <input type="password" id="t6" name="pwd" class = "form-control" placeholder='Enter the Password again' required> 
       <span id="passlocation" style="color:red"></span>
       <br> 
       </div> 
       <br> 
  <input type="hidden"> 
  <input type="submit" class="btn btn-primary" value ="Submit"> 
  </form> 
  </div>
