<!DOCTYPE html>
<html lang="en">
<head>
  <title>AddCourse Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Float four columns side by side */
    .column {
      float: left;
      width: 25%;
    }
    
    /* Remove extra left and right margins, due to padding */
    .row {margin: 0 -5px;}
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }
    
    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      text-align: center;
      background-color: #f1f1f1;
    }
    body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 250px;
  background-color:rgba(0, 0, 0, 0.829);
  position: fixed;
  height: 100%;
  overflow: auto;
  margin-top: -1%;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: black;
}


@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.button {
  background-color: rgba(115, 236, 85, 0.712);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 8px;
  cursor: pointer;
  height:40px;
  width:94%;
}
.button3 {border-radius: 8px;}
.tablebar{
    margin-left:30%;
    width:50%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  height:40%;
}

.bgpg {

height: 100%; /* You must set a specified height */
/* Center the image */
 background-repeat: no-repeat; /* Do not repeat the image */

 margin-left:40%;
 margin-top:5%;
 background-size:cover;


}
    </style>
</head>
<body>
    <div>
        <nav class="navbar navbar-inverse" style="height:120px;">
 
        <div class="container-fluid" style="padding:30px;">

    <div class="navbar-header">
      <a class="navbar-brand" href="#"><em><strong><font size="7">Sophistic!!</font></em></strong></a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">Online Courses</a></li>
      
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" style="width:500px;" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
    <form class="navbar-form navbar-right" action="/action_page.php">
        
        <button id="confirm_user" type="submit" onclick="return validate()"class="btn btn-primary">Logout</button>

      
    </form>
</div> 
</nav>
</div>
<div class="sidebar">
    
        <em><h2><font color=white>Welcome!!</font></h2></em><br>
        <br>
         <input type="button" class="button button3" value="Home">
         <input type="button" class="button button3" value="Manage Courses">
         <input type="button" class="button button3" value="Manage User">
         <input type="button" class="button button3" value="Manage Mentor">
         <input type="button" class="button button3" value="Payments">
         <input type="button" class="button button3" value="Edit PP">
     
     </div>

<div>
        <div class="bgpg" >
                <div class = "jumbotron" style="width:550px;"> 
                        <div style="text-align:center;color:blue"> 
                        <h3 style="color:black"><b>Add Courses</b></h3> 
                        </div> 
                        
                        <form name="myForm" novalidate role = "form" class="well" modelAttribute=""  action="manager/registerProcess" method="post" onsubmit="return validate()" style="height:60%"> 
                     
                          <div class="form-group">
                                 
                            <label><font color="black">Course id</font></label>
                            <input type="email" class="form-control"   name="email">
                          </div>
                          <div class="form-group">
                            <label for="pwd">course Name:</label>
                            <input type="text" class="form-control"  name="pwd">
                          
                          </div>
                            <div class="form-group">
              <label for="comment">Course Description:</label>
              <textarea class="form-control" rows="5" id="comment"></textarea>
            </div>
                        
                          <div class="form-group">
                                <label for="pwd">Fees:</label>
                                <input type="number" class="form-control"  name="pwd">
                              </div>
                              <div class="form-group">
                                    <label>Start Date:</label>
                                    <input type="date" name="bday">
                                  </div>
                                  <div class="form-group">
                                        <label>End Date:</label>
                                        <input type="date" name="bday">
                                      </div>
                          
                          <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                      </div>
        
                    </div>
                </div>

</div>


  

</body>
</html>
