<!DOCTYPE html>
<html lang="en">

<head>
    <title>mentortraining page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-repeat: no-repeat;
        
        }
        /* Float four columns side by side */
        
        .column {
            float: left;
            width: 25%;
        }
        /* Remove extra left and right margins, due to padding */
        
        .row {
            margin: 0 -5px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive columns */
        
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }
        /* Style the counter cards */
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            text-align: center;
            background-color: #f1f1f1;
        }
        
        .sidebar {
            margin: 0;
            padding: 0;
            width: 250px;
            background-color: rgba(0, 0, 0, 0.829);
            position: fixed;
            height: 100%;
            overflow: auto;
            margin-top: -1%;
        }
        
        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }
        
        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: black;
        }
        
        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .sidebar a {
                float: left;
            }
            div.content {
                margin-left: 0;
            }
        }
        
        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
        
        .button {
            background-color: rgba(115, 236, 85, 0.712);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 6px 8px;
            cursor: pointer;
            height: 40px;
            width: 94%;
        }
        
        .button3 {
            border-radius: 8px;
        }
        
        #tablebar {
            margin-top: 10%;
            margin-left: 30%;
            width: 50%;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            height: 40%;
        }
        
        .bgpg {
            height: 8000%;
            /* You must set a specified height */
            /* Center the image */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-image: url(o.png);
         
            background-size: cover;
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar navbar-inverse" style="height:120px;">
            <div class="container-fluid" style="padding:30px;">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><em><strong><font size="7">Sophistic!!</font></em></strong></a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Online Courses</a></li>

                </ul>
                <form class="navbar-form navbar-left" action="/action_page.php">
                    <div class="input-group">
                        <input type="text" class="form-control" style="width:500px;" placeholder="Search" name="search">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
                <form class="navbar-form navbar-right" action="/action_page.php">
                    <button id="confirm_user" type="submit" onclick="return validate()" class="btn btn-primary">logout</button>

                </form>
            </div>
        </nav>

    </div>
    
    <div class="sidebar">

        <em><h2><font color=white>Welcome!!</font></h2></em>
        <br>
        <br>
        <input type="button" class="button button3" value="Profile">
        <input type="button" class="button button3" value="Ratings">
        <div class="dropdown">
            <button type="button" class="button button3" data-toggle="collapse" data-target="#demo">
                trainings
            </button>
            <div id="demo" class="collapse">
                <a href="#">Html</a>
                <a class="dropdown-item" href="#">Angular</a>
                <a class="dropdown-item" href="#">Java</a>
            </div>
        </div>
        <input type="button" class="button button3" value="Payments">
        <input type="button" class="button button3" value="Edit Skills">

    </div>

    <div class="bgpg">
        <table class="table" id="tablebar">
            <tr height="50%">

                <th>User Name</th>
                <th>Progress</th>
                <th>Fee</th>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>

            </tr>
        </table>

    </div>

</body>

</html>