<header class=" jumbotron p-1 bg-dark text-white text-center">
    <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
            <h1>Sophistic</h1>
        </div>
        <div class="p-3 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <Button [disabled]="!loggedIn" class="m-2 btn-dark rounded">
                <a href="#" class="nav-link text-white" routerLink="./upload"> Home</a>
            </Button>
            <Button [disabled]="!loggedIn" class="m-2 btn-dark  rounded">
                <a href="#" class="nav-link text-white" routerLink="./mymedia">Online courses</a>
            </Button>
            <Button [disabled]="!loggedIn" class="m-2 btn-dark  rounded">
                <a href="#" class="nav-link text-white" routerLink="./followers">Followers</a>
            </Button></div>
        <div class="col-xl-3  col-lg-3 col-md-3 col-sm-12 col-xs-12">
            <button [disabled]="!loggedIn" class="btn-dark  r-2 rounded mt-5">
                <a href="#" class="nav-link text-white" routerLink="./account">Login</a>
            </button>
        </div>
    </div>
    

</header>
