<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style type="text/css">
table {
  font-family: arial, sans-serif;
  border: none ;
  margin-top:4%;
margin-left: 30%;
width:50%
}
tr:nth-child(even) {
  background-color: #dddddd;
}
td, th {
  border: none;
  text-align: left;
  padding: 8px;
}
.id1{
margin-top:-1.4%;
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 250px;
  background-color:black;
  position:fixed;
  height: 100%;
  overflow: auto;
  margin-top: -1.4%;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: black;
}


@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}



.button {
  background-color: rgba(115, 236, 85, 0.712);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 8px;
  cursor: pointer;
  height:40px;
  width:94%;
}
.button1{
  background-color: grey;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top:-1%;
  margin-bottom:4%;
  cursor: pointer;
  height:40px;
  width:84%;
}
.button3 {border-radius: 8px;}
#tablebar{
    margin-left:30%;
    width:50%;
}
</style>

</head>
<body>
<div>
<nav class="navbar navbar-inverse" style="height:120px;background-color:black;">
  <div class="container-fluid" style="padding:30px;">
    <div class="navbar-header">
     <a class="navbar-brand" href="#"><em><strong><font size="7">Sophistic!!</font></em></strong></a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">Online Courses</a></li>
      
    </ul>
<form class="navbar-form navbar-left">
      <div class="input-group">
        <input type="text" class="form-control" style="width:500px;" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
    <form class="navbar-form navbar-right" action="/action_page.php">
        <button id="confirm_user" type="submit" onclick="return validate()"class="btn btn-success">Logout</button>
    </form>
  </div>
</nav>
</div>
<div class="sidebar">
    
        
        <br><br><br><br>
        
         <div class="dropdown">
            <button type="button" class="button button3" data-toggle="collapse" aria-expanded="false" data-target="#demo">
              Trainings
            </button> <br> <br>
            <div id="demo" class="collapse">
              <a href="#" class="button1 button3"><strong></strong>view trainings</strong></a>
              <a href="#" class="button1 button3"><strong></strong>Add trainings</strong></a>
            </div>
          </div>

          <input type="button" class="button button3" value="Manage User"><br><br>
          <input type="button" class="button button3" value="Manage Mentor"><br><br>

          <div class="dropdown">
              <button type="button" class="button button3" data-toggle="collapse" aria-expanded="false" data-target="#demo">
                payments
              </button> <br> <br>
              <div id="demo" class="collapse">
                <a href="#" class="button1 button3"><strong></strong>User Payments</strong></a>
                <a href="#" class="button1 button3"><strong></strong>Mentor Payments</strong></a>
              </div>
            </div>
         <input type="button" class="button button3" value="Edit PP"><br>
     
</div>
<div>
        <table > 
                <tr>
                 <th><font size='3'>User id</font></th>
                 <th><font size='3'>User name</font></th>
                 <th><font size='3'>Course name</font></th>
                  <th><font size='3'>Rating</font></th>
                  <th><font size='3'>Start Date</font></th>
                <th><font size='3'>Completion Date</font></th>
                 <th><font size='3'>Fee</font></th>
                 <th><font size='3'>progress</font></th>
                 <th><font size='3'>Manage</font></th>
                </tr>
                <tr>
                  <td>1.1</td>
                  <td>Rita</td>
                  <td>Html</td>
                  <td>5.4</td>
                  <td>10/05/2019</td>
                  <td>30/07/2019</td>
                  <td>20000</td>
                  <td>30%</td>
                  <form class="navbar-form navbar-right" action="/action_page.php">
                    <button id="confirm_user" type="submit" onclick="return validate()"class="btn btn-success">Block</button>
                </form>
                <tr>
                        <td>1.2</td>
                        <td>Tina</td>
                        <td>Java</td>
                        <td>5.4</td>
                        <td>04/05/2019</td>
                        <td>10/07/2019</td>
                        <td>18000</td>
                        <td>50%</td>
                        <form class="navbar-form navbar-right" action="/action_page.php">
                            <button id="confirm_user" type="submit" onclick="return validate()"class="btn btn-success">Block</button>
                        </form>
                      </tr>
                      <tr>
                            <td>1.3</td>
                            <td>sony</td>
                            <td>Sql</td>
                            <td>5.4</td>
                            <td>14/05/2019</td>
                            <td>20/07/2019</td>
                            <td>21000</td>
                            <td>75%</td>
                            <form class="navbar-form navbar-right" action="/action_page.php">
                                <button id="confirm_user" type="submit" onclick="return validate()"class="btn btn-success">Block</button>
                            </form>
                          </tr>
              </table>
</div>

</div>
</body>
</html>
