
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>User Login</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<script>
			function validate()
			{
				var f5=document.myForm.t5.value;
				var f6=document.myForm.t6.value;
				if( f5=="" && f6=="")
				{
					alert('Please enter username and password');
				}
				else if(f5=="" )
				{
					alert('Please enter username');
				}
				else if(f6=="")
				{
					alert('Please enter password');
				}
				return true;
			}
		</script>
		<style>

.login-box{
    width: 320px;
    height: 500px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: left;
    font-size: 22px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #000000;
    font-size: 16px;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #fff;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}
  .login-box{
    width: 320px;
    height: 500px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
.id1{
    background-repeat:no-repeat;
    
    background-size: cover;
}

</style>
	</head>
	<body background="C:\Users\761277\Desktop\project\k.png" class="id1">
	<nav class="navbar navbar-expand-sm  " id="nav" style="color:blue">
  <div class="container-fluid">
    <div class="col-md-4 logo_agile">
	   
    </div>
  </div>
</nav>
<div class="login-box">
    
        <h1>Login Here</h1>
         <c:url var="validateUrl" value="/user/validate" />
                     <form id="user_form" action="${validateUrl}" method="POST"class="well" name="myForm">
       
            <p style="color:#000000">Username</p>
            <input type="text" name="username" placeholder="Enter Username">
            <p style="color:#000000">Password</p>
            <input type="password" name="password" placeholder="Enter Password">
            <br>
            <button id="confirm_user" type="submit" onclick="return validate()"class="btn btn-primary">Login</button>
             <a href="userRegistration.jsp">       <button id="confirm_user1" type="button" class="btn btn-primary">Signup</button>  </a>  
            </form>
 
        </div>
	</body>
</html>