<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style type="text/css">
* {
  box-sizing: border-box;
}


.heading {
  font-size: 25px;
  margin-right: 25px;
}


.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}
.bgimg {
    background-image: url('d.png');
	background-repeat: no-repeat;
    background-position: center; 
    position: relative;
height:860px;
  margin-top:-1.4%;
   margin-left:13%;

}
.id1{
margin-top:-1.4%;
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 250px;
  background-color:black;
  position:fixed;
  height: 100%;
  overflow: auto;
  margin-top: -1.4%;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: black;
}


@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}


.tablebar {
            margin-top:4%;
            margin-left: 30%;
            width: 50%;
        }
        
        table,
        th,
        td {
            border: 3px solid black;
            border-collapse: collapse;
            height: 40%;
        }
.button {
  background-color: rgba(115, 236, 85, 0.712);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 8px;
  cursor: pointer;
  height:40px;
  width:94%;
}
.button3 {border-radius: 8px;}
#tablebar{
    margin-left:30%;
    width:50%;
}
</style>

</head>
<body>

<nav class="navbar navbar-inverse" style="height:120px;background-color:black;">
  <div class="container-fluid" style="padding:30px;">
    <div class="navbar-header">
     <a class="navbar-brand" href="#"><em><strong><font size="7">Sophistic!!</font></em></strong></a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">Online Courses</a></li>
      
    </ul>
<form class="navbar-form navbar-left">
      <div class="input-group">
        <input type="text" class="form-control" style="width:500px;" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
    <form class="navbar-form navbar-right" action="/action_page.php">
        <button id="confirm_user" type="submit" onclick="return validate()"class="btn btn-success">Logout</button>
        

      
    </form>
  </div>
</nav>
  
<div class="sidebar">
    
    <em><h2><font color=white>Welcome!!</font></h2></em><br>
    <br>
     <input type="button" class="button button3" value="Current Trainings"> <br> <br>
     
     <input type="button" class="button button3" value="Payments"> <br> <br>
     <input type="button" class="button button3" value="training progress"> <br> <br>
     <input type="button" class="button button3" value="Rate mentor"> <br> <br>
 
     
     </div>


<div style=" margin-top:4%;
margin-left: 30%;
width:40%;">
<h1> Ratings</h1>
        <div class="row">
                <div class="side">
                  <div>5 star</div>
                </div>
                <div class="middle">
                  <div class="bar-container">
                    <div class="bar-5"></div>
                  </div>
                </div>
                <div class="side right">
                  <div>150</div>
                </div>
                <br>
                <br>
                <div class="side">
                  <div>4 star</div>
                </div>
                <div class="middle">
                  <div class="bar-container">
                    <div class="bar-4"></div>
                  </div>
                </div>
                <div class="side right">
                  <div>63</div>
                </div>
                <br>
                <br>
                <div class="side">
                  <div>3 star</div>
                </div>
                <div class="middle">
                  <div class="bar-container">
                    <div class="bar-3"></div>
                  </div>
                </div>
                <div class="side right">
                  <div>15</div>
                </div>
                <br>
                <br>
                <div class="side">
                  <div>2 star</div>
                </div>
                <div class="middle">
                  <div class="bar-container">
                    <div class="bar-2"></div>
                  </div>
                </div>
                <div class="side right">
                  <div>6</div>
                </div>
                <br>
                <br>
                <div class="side">
                  <div>1 star</div>
                </div>
                <div class="middle">
                  <div class="bar-container">
                    <div class="bar-1"></div>
                  </div>
                </div>
                <div class="side right">
                  <div>20</div>
                </div>
              </div>
</div>
    

</body>
</html>
