
<h1 style="margin-left:20%;margin-top:3%">Notifications:</h1>
<div class="tablebar">
<table width=800>
        <tr>

                <th><strong><em><font size='5'><font color='#337ab7'>Course id</font></font></em></strong></th>
                <th><strong><em><font size='5'><font color='#337ab7'>Course name</font></font></em></strong></th>
                <th><strong><em><font size='5'><font color='#337ab7'>User Name</font></font></em></strong></th>
                <th><strong><em><font size='5'><font color='#337ab7'>Accept</font></font></em></strong></th>
                <th><strong><em><font size='5'><font color='#337ab7'>Decline</font></font></em></strong></th>
            </tr>
    <tr>
        <td width=40% height=40%>1</td>
        <td width=40% height=40%>Html </td>
        <td width=40% height=40%>abhiram </td>
        <td width=40% height=40%>
            <input type="submit" name="decline" id="accept" value="accept"></td>
        <td width=40% height=40%>
                <input type="submit" name="decline" id="decline" value="Decline">
        </td>
      
    </tr>
    <tr>
            <td width=40% height=40%>1</td>
            <td width=40% height=40%>Html </td>
            <td width=40% height=40%>abhiram </td>
            <td width=40% height=40%>
                    <input type="submit" name="decline" id="accept" value="accept"></td>
                <td width=40% height=40%>
                        <input type="submit" name="decline" id="decline" value="Decline">
                </td>
          
        </tr>
        <tr>
                <td width=40% height=40%>1</td>
                <td width=40% height=40%>Html </td>
                <td width=40% height=40%>abhiram </td>
                <td width=40% height=40%>
                        <input type="submit" name="decline" id="accept" value="accept"></td>
                    <td width=40% height=40%>
                            <input type="submit" name="decline" id="decline" value="Decline">
                    </td>
              
            </tr>
            <tr>
                    <td width=40% height=40%>1</td>
                    <td width=40% height=40%>Html </td>
                    <td width=40% height=40%>abhiram </td>
                    <td width=40% height=40%>
                            <input type="submit" name="decline" id="accept" value="accept"></td>
                        <td width=40% height=40%>
                                <input type="submit" name="decline" id="decline" value="Decline">
                        </td>
                  
                </tr>
    
</table>
</div>