
<nav class="navbar navbar-inverse" style="height:120px;">
        <div class="container-fluid"  style="padding:30px;">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"><em><strong><font size="7">Sophistic!!</font></strong></em></a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#" routerLink="./payments">Payments</a></li>
            
            <li><a href="#" routerLink="./notifications">Notifications</a></li>
            
          </ul>
          <form class="navbar-form navbar-left">
            <div class="input-group">
              <input type="text" class="form-control" style="width:300px;" placeholder="Search" name="search">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit">
                  <i class="glyphicon glyphicon-search"></i>
                </button>
              </div>
            </div>
          </form>
          <form class="navbar-form navbar-right">
             <button class="btn btn-primary" routerLink="/signin" type="submit">logout</button>
    
             
          </form>
          </div>
          
      
      </nav>
    