<div class="row text-center" style="height:50px;">

        <!-- <div class="col-sm-4 COL-XS-3 col-md-3 text-center">
            <div class="container p-2 text-white bg-secondary">
                <h3>ACCOUNT</h3>
            </div>
            <hr class="w-75 bg-dark">
            <div class="container">
                <button class="container btn btn-dark  btn-lg p-3 m-1 "> NEWSFEED</button>
                <button class="btn btn-dark container btn-lg p-3 m-1"> BLOCKED ACCOUNTS</button>
                <button class="btn btn-dark container  btn-lg p-3 m-1 "> ACCOUNT UPDATE</button>
                <button class="btn btn-dark container  btn-lg p-3 m-1 ">SEARCH</button>
                <button class="btn btn-dark container  btn-lg p-3 m-1">LOGOUT</button>
            </div>
        </div> -->
        <div class="row m-5 container-fluid">
            <div class="col-3 text-center m-3 p-2 border ">
                <div class="container-fluid m-2 text-center row">
                    <div class="col-4"><img src="../../assets/images/like.png" class="counts" alt="">12</div>
                    <div class="col-4"><img src="../../assets/images/video.png" class="counts" alt="">12</div>
                    <div class="col-4"><img src="../../assets/images/comment.png" class="counts" alt="">12</div>
                    <div class="col-4"><img src="../../assets/images/dislike.png" class="counts" alt="">12</div>
                </div>
                <img src="../../assets/images/blockprofile.jpg" class="w-75  img-thumbnail" alt="Profile">
                <button class="btn w-100 btn-dark">Follow/Unfollow</button>
            </div>
            <div class="col-3 text-center m-3 p-2 border ">
                <div class="container-fluid m-2 text-center row">
                    <div class="col-4"><img src="../../assets/images/like.png" class="counts" alt="">12</div>
                    <div class="col-4"><img src="../../assets/images/video.png" class="counts" alt="">12</div>
                    <div class="col-4"><img src="../../assets/images/comment.png" class="counts" alt="">12</div>
                    <div class="col-4"><img src="../../assets/images/dislike.png" class="counts" alt="">12</div>
                </div>
                <img src="../../assets/images/blockprofile.jpg" class="w-75  img-thumbnail" alt="Profile">
                <button class="btn w-100 btn-dark">Follow/Unfollow</button>
            </div>
            <div class="col-3 text-center m-3 p-2 border ">
                <div class="container-fluid m-2 text-center row">
                    <div class="col-4"><img src="../../assets/images/like.png" class="counts" alt="">12</div>
                    <div class="col-4"><img src="../../assets/images/video.png" class="counts" alt="">12</div>
                    <div class="col-4"><img src="../../assets/images/comment.png" class="counts" alt="">12</div>
                    <div class="col-4"><img src="../../assets/images/dislike.png" class="counts" alt="">12</div>
                </div>
                <img src="../../assets/images/blockprofile.jpg" class="w-75  img-thumbnail" alt="Profile">
                <button class="btn w-100 btn-dark">Follow/Unfollow</button>
            </div>
            <div class="col-3 text-center m-3 p-2 border ">
                <div class="container-fluid m-2 text-center row">
                    <div class="col-4"><img src="../../assets/images/like.png" class="counts" alt="">12</div>
                    <div class="col-4"><img src="../../assets/images/video.png" class="counts" alt="">12</div>
                    <div class="col-4"><img src="../../assets/images/comment.png" class="counts" alt="">12</div>
                    <div class="col-4"><img src="../../assets/images/dislike.png" class="counts" alt="">12</div>
                </div>
                <img src="../../assets/images/blockprofile.jpg" class="w-75  img-thumbnail" alt="Profile">
                <button class="btn w-100 btn-dark">Follow/Unfollow</button>
            </div>
            <div class="col-3 text-center m-3 p-2 border ">
                    <div class="container-fluid m-2 text-center row">
                        <div class="col-4"><img src="../../assets/images/like.png" class="counts" alt="">12</div>
                        <div class="col-4"><img src="../../assets/images/video.png" class="counts" alt="">12</div>
                        <div class="col-4"><img src="../../assets/images/comment.png" class="counts" alt="">12</div>
                        <div class="col-4"><img src="../../assets/images/dislike.png" class="counts" alt="">12</div>
                    </div>
                    <img src="../../assets/images/blockprofile.jpg" class="w-75  img-thumbnail" alt="Profile">
                    <button class="btn w-100 btn-dark">Follow/Unfollow</button>
                </div>



        </div>

    </div>