<div class="row">
        <div class="column">
          
<div class="card">
        <img src="assets/images/pic2.png" alt="John" style="width:40%">
        <h1><em><font size=5>User Name</font></em></h1>
        <p class="title">Angular trainee</p>
       <p>contact no:xxxxxxxxxx</p>
       <p>Mailid:xxxxxxxx@gmail.com</p>
        <div style="margin: 24px 0;">
          <a href="#"><i class="fa fa-dribbble"></i></a> 
          <a href="#"><i class="fa fa-twitter"></i></a>  
          <a href="#"><i class="fa fa-linkedin"></i></a>  
          <a href="#"><i class="fa fa-facebook"></i></a> 
        </div>
        </div>
      </div>
  
      <div class="column">
            <div class="row">
                <h1 style="margin-left:5%;margin-top:-3%">Trainingprogress:</h1>
                    <div class="card1">
                      <br><br>
                            <p ><font size='4'>Course name:Angular</font></p>
                            <p><font size='4'>Training completed:40%</font></p>
                            <div class="w3-border" style="margin-top:2%"></div>
                              <div class="w3-grey" style="height:24px;width:40%"></div>
                            </div>

      </div>
      
      <div class="row">
        
                  </div>
                  </div>
                  </div>