<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Float four columns side by side */
    .column {
      float: left;
      width: 25%;
      padding: 0 10px;
    }
    
    /* Remove extra left and right margins, due to padding */
    .row {margin: 0 -5px;}
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }
    
    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 100px;
      text-align: center;
      background-color: #f1f1f1;
    }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse" style="height:120px;">
  <div class="container-fluid"  style="padding:30px;">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><em><strong><font size="7">Sophistic!!</font></em></strong></a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">Online Courses</a></li>
      
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" style="width:500px;" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
    <form class="navbar-form navbar-right" action="/action_page.php">
        <button id="confirm_user" type="submit" onclick="return validate()"class="btn btn-primary">Sign in</button>
        <button id="confirm_user" type="submit" onclick="return validate()"class="btn btn-primary">Sign iup</button>

      
    </form>
  </div>
</nav>

<div class="container-fluid" style="width:100%;height:400px;">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    
    <div class="carousel-inner">
      <div class="item active">
        <img src="C:\Users\761277\Desktop\project\c.png"  style="width:60%;">
      </div>

      <div class="item">
        <img src="C:\Users\761277\Desktop\project\c.png"  style="width:100%;">
      </div>
    
      <div class="item">
        <img src="C:\Users\761277\Desktop\project\b.png"  style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<div class="container-fluid" style="margin-top:250px">
    <h2><strong><font color="#801a00"><em>Trending courses</em></font></strong></h2>
  
    
    <div class="row">
      <div class="column">
        <div class="card">
            <h3><strong><font color="#602040">Internet Of Things</font></strong></h3>
          <p>The definition of IOT
            has evolved due to the convergence of multiple t
            echnologies,and embedded systems..</p>

        </div>
      </div>
    
      <div class="column">
        <div class="card">
            <h3><strong><font color="#602040">Artificial Intelligence</font></strong></h3>
          <p>AI is everywhere today, from your smartphones 
            to your cars to your home to your banking
             establishment.</p>
        
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <h3><strong><font color="#602040">Devops</font></strong></h3>
          <p>DevOps is a methodology that ensures 
            that both the development and operations 
            go hand in hand. </p>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
            <h3><strong><font color="#602040">Block Chain</font></strong></h3>
          <p>This is the tech that powers bitcoins,
             the whole new parallel currency that 
             has taken over the world.</p>
          
        </div>
      </div>
    </div>
</div>
<div class="container-fluid" style="margin-top:20px">
  <h1>Feedback</h1>
  

</body>
</html>
