<!DOCTYPE html>
<html lang="en">
<head>
  <title>ManageUser Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>


.sidebar {
  margin: 0;
  padding: 0;
  width: 250px;
  background-color:black;
  position: fixed;
  height: 100%;
  overflow: auto;
  margin-top: -2%;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: black;
}


@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.button {
  background-color: rgba(115, 236, 85, 0.712);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 8px;
  cursor: pointer;
  height:40px;
  width:94%;
}
.button3 {border-radius: 8px;}
#tablebar{
    margin-left:30%;
    width:50%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  height:40%;
}
    </style>
</head>
 <body>
    <div>
        <nav class="navbar navbar-inverse" style="height:120px;background-color:black;">
 
        <div class="container-fluid" style="padding:30px;">

    <div class="navbar-header">
      <a class="navbar-brand" href="#"><em><strong><font size="7">Sophistic!!</font></em></strong></a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">Online Courses</a></li>
      
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" style="width:500px;" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
    <form class="navbar-form navbar-right" action="/action_page.php">
        <button id="confirm_user" type="submit" onclick="return validate()"class="btn btn-primary">Logout</button>
        

      
    </form>
</div> 
</nav>
</div>
<div class="sidebar">
    
       
        <br> <br> <br> <br>
         <input type="button" class="button button3" value="Profile"> <br> <br>
         <input type="button" class="button button3" value="Ratings"> <br> <br>
         <input type="button" class="button button3" value="Trainings"> <br> <br>
         <input type="button" class="button button3" value="Payments"> <br> <br>
       
</div>

<div class="bgpg">
        <table class="table"id="tablebar">
            <tr height="50%">

                <th>User id</th>
                <th>User Name</th>
                <th>Manage</th>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>

            </tr>
        </table>

    </div>
  

</body>
</html>
