<h1 style="margin-left:20%;margin-top:3%">CompletedTrainings:</h1>
<div class="tablebar">
<table width=800>
        <tr>

                <th><strong><em><font size='5'><font color='#337ab7'>Course id</font></font></em></strong></th>
                <th><strong><em><font size='5'><font color='#337ab7'>Course name</font></font></em></strong></th>
                <th><strong><em><font size='5'><font color='#337ab7'>Mentor name</font></font></em></strong></th>
                <th><strong><em><font size='5'><font color='#337ab7'>Start date</font></font></em></strong></th>
                <th><strong><em><font size='5'><font color='#337ab7'>End date</font></font></em></strong></th>
                <th><strong><em><font size='5'><font color='#337ab7'>Fee</font></font></em></strong></th>
            </tr>
    <tr>
        <td width=40% height=40%>1</td>
        <td width=40% height=40%>Html </td>
        <td width=40% height=40%>vaishu</td>
        <td width=40% height=40%>20 Aug 2019 </td>
        <td width=40% height=40%>30 oct 2019</td>
        <td width=40% height=40%>10000</td>
    </tr>
    <tr>
            <td width=40% height=40%>1</td>
            <td width=40% height=40%>Html </td>
            <td width=40% height=40%>vikas</td>
            <td width=40% height=40%>20 Aug 2019 </td>
            <td width=40% height=40%>30 oct 2019</td>
            <td width=40% height=40%>10000</td>
        </tr>
        <tr>
                <td width=40% height=40%>1</td>
                <td width=40% height=40%>Html </td>
                <td width=40% height=40%>vikas</td>
                <td width=40% height=40%>20 Aug 2019 </td>
                <td width=40% height=40%>30 oct 2019</td>
                <td width=40% height=40%>10000</td>
            </tr>
            <tr>
                    <td width=40% height=40%>1</td>
                    <td width=40% height=40%>Html </td>
                    <td width=40% height=40%>vikas</td>
                    <td width=40% height=40%>20 Aug 2019 </td>
                    <td width=40% height=40%>30 oct 2019</td>
                    <td width=40% height=40%>10000</td>
                </tr>
                <tr>
                        <td width=40% height=40%>1</td>
                        <td width=40% height=40%>Html </td>
                        <td width=40% height=40%>vikas</td>
                        <td width=40% height=40%>20 Aug 2019 </td>
                        <td width=40% height=40%>30 oct 2019</td>
                        <td width=40% height=40%>10000</td>
                    </tr>
</table>
</div>